<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvtitle"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="15sp"
                android:id="@+id/tvdesc"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Step 1: In XML"
                android:layout_marginLeft="5dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:id="@+id/ivxml"
                android:src="@drawable/calcxml1"
                android:layout_marginBottom="5dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:id="@+id/ivml2"
                android:src="@drawable/calcxml2"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Step 2: In Java"
                android:textStyle="bold"
                android:textSize="25sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:id="@+id/ivjava"
                android:layout_marginBottom="5dp"
                android:src="@drawable/calcjava"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="70sp"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/num1"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_width="70sp"
                    android:id="@+id/num2"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="70dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:text="+"
                    android:id="@+id/add"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_width="wrap_content"
                    android:text="-"
                    android:id="@+id/sub"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_width="wrap_content"
                    android:text="*"
                    android:id="@+id/mult"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_width="wrap_content"
                    android:text="/"
                    android:id="@+id/div"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>