<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/book_fragment_background"
    tools:context=".FragXML"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragXMLTextView"
            android:textSize="28sp"
            android:text="XML"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_margin="10dp"/>

        <br.tiagohm.codeview.CodeView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/xmlCodeView"
            app:cv_font_size="18"
            app:cv_start_line_number="1"
            app:cv_show_line_number="true"
            app:cv_wrap_line="true"
            app:cv_zoom_enable="true">

        </br.tiagohm.codeview.CodeView>
    </LinearLayout>

</FrameLayout>